<?xml version="1.0" ?>

<robot name="robot_mh5l_d435i_pgn64_table" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="robot_mh5l_d435i_pgn64_table" params="prefix">

    <!-- Robot w/ table and gripper -->
    <xacro:include filename="$(find mh5l_table)/urdf/mh5l_pgn64_table_macro.xacro" />

    <!--Camera w/ Mount -->
    <xacro:include filename="$(find tic_tac_toe)/urdf/d435i_mount_macro.xacro" />

    
    <!-- Build Kinematic Chain using imported components -->
    <xacro:robot_mh5l_pgn64_table prefix=""/>

    <xacro:mounted_camera prefix=""/>

    <joint name="link_4_r-robot_mount" type="fixed">
        <!--origin xyz="0.33 0 -0.09" rpy="0 ${pi/2} 0"/-->
        <origin xyz="0.31 0 -0.051 " rpy="${pi/2} 0 0"/>
        <parent link="link_4_r"/>
        <child link="robot_mount"/>
    </joint>

</xacro:macro>
</robot>